DB_CONNECTION_STRING=YOUR_mongodb+srv://STRING
DEBUG=True_OR_False

DISCORD_TOKEN_LIVE=LIVE_DISCORD_TOKEN
DISCORD_TOKEN_TEST=TEST_DISCORD_TOKEN
DISCORD_DEV_GUILD=YOUR_TEST_GUILD_ID
DISCORD_ADMIN_ACC=YOUR_ACCOUNT_ID

X_ACCESS_TOKEN=ACCESS_TOKEN
X_ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
X_API_KEY=API_KEY
X_API_SECRET=API_SECRET